PORT=3030

# Database variables
MONGO_DB_LOGIN=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_AUTHDATABASE=admin
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

# Authorization variables
SALT=10
JWT_SECRET=Cqf9U2JcqByAgLB*

# Tg bot
TG_BOT_TOKEN_APP=5627734499:AAH_GBUNlzH0lpe0k7m_NCbgWJrGA7JZsaE